<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="算术运算符在算术运算符中，+ 号有两种意义：  数字加法；  字符串拼接； 在本节当中所讲知识点主要偏向实验性的，可以参考一下代码： 1234567891011var iNum&#x3D;3+3;document.write(&amp;#x27;[+] iNum&#x3D;&amp;#x27; + iNum + &amp;#x27;&lt;br&gt;&amp;#x27;);iNum&#x3D;iNum+3;document.write(&amp;#x27;[+]">
<meta property="og:type" content="article">
<meta property="og:title" content="唯初 · Blog">
<meta property="og:url" content="http://example.com/2021/11/02/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="唯初 · Blog">
<meta property="og:description" content="算术运算符在算术运算符中，+ 号有两种意义：  数字加法；  字符串拼接； 在本节当中所讲知识点主要偏向实验性的，可以参考一下代码： 1234567891011var iNum&#x3D;3+3;document.write(&amp;#x27;[+] iNum&#x3D;&amp;#x27; + iNum + &amp;#x27;&lt;br&gt;&amp;#x27;);iNum&#x3D;iNum+3;document.write(&amp;#x27;[+]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-02T10:03:30.416Z">
<meta property="article:modified_time" content="2021-11-10T15:12:49.365Z">
<meta property="article:author" content="唯初">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/02/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 唯初 · Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唯初 · Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/02/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="唯初">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯初 · Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-02 18:03:30" itemprop="dateCreated datePublished" datetime="2021-11-02T18:03:30+08:00">2021-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-10 23:12:49" itemprop="dateModified" datetime="2021-11-10T23:12:49+08:00">2021-11-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>在算术运算符中，+ 号有两种意义：</p>
<ul>
<li><p>数字加法；</p>
</li>
<li><p>字符串拼接；</p>
<p>在本节当中所讲知识点主要偏向实验性的，可以参考一下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var iNum=3+3;</span><br><span class="line">document.write(&#x27;[+] iNum=&#x27; + iNum + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line"></span><br><span class="line">iNum=iNum+3;</span><br><span class="line">document.write(&#x27;[+] iNum=&#x27; + iNum + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line"></span><br><span class="line">iNum=Number.MAX_VALUE+1E307;// number 表示的最大值</span><br><span class="line">document.write(&#x27;[+] iNum=&#x27; + iNum + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">iNum=iNum+1E307;</span><br><span class="line">document.write(&#x27;[+] iNum=&#x27; + iNum + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[+] iNum=6</span><br><span class="line">[+] iNum=9</span><br><span class="line">[+] iNum=Infinity</span><br><span class="line">[+] iNum=Infinity</span><br></pre></td></tr></table></figure>

<p>知识扩展：Infinity</p>
<p>在 Js 中，Infinity指的是任何超过浮点数上限（1.7976931348623157E+10308）的值，对于-Infinity则是指超过浮点数下限（-1.7976931348623157E+10308）的值。Infinity的类型为number。当怀疑某个值过大时，可以检查它是否为Infinity；特殊的是，将Infinity与它自己相减时，结果为NaN。</p>
<p>NaN:</p>
<p>首先需要注意大小写，Js中定义的是NaN，而不是NAN</p>
<ol>
<li>Js中使用NaN（通常被称为非数字，Not a Number）来表示它无法表示的数值结果，如0/0</li>
<li>NaN是Js中唯一一个与自身不相等的值，即NaN != NaN。实际上，NaN与任何东西（包括它自身）都不相等，因此在检查时，不能通过<code>if(xx == NaN)</code>这种方式判断，而需要使用特殊函数isNaN（当值为NaN时，返回true）</li>
<li>NaN的类型是number，所以与其把NaN叫做“不是数字”，还不如称之为“无法表示的数字”。</li>
</ol>
<p>关于 NaN ,可以看下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iNum = Number.Infinity + 1;//返回值为 NaN ,记下就行</span><br><span class="line">document.write(&#x27;[+] iNum=&#x27; + iNum + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[+] iNum=NaN</span><br></pre></td></tr></table></figure>

<p>这是一道面试中经常会被问到的问题，对于这个问题只能记下。</p>
<p>下面让我们一起来学习 + 号字符串的拼接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var sToken=&#x27;abc&#x27; + &#x27;edf&#x27;;</span><br><span class="line">document.write(&#x27;[+] sToken =&#x27; + sToken + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line"></span><br><span class="line">var sToken =&#x27;5&#x27; + 5;//返回值是 55 ，这边做了隐形的类型转换</span><br><span class="line">document.write(&#x27;[+] sToken =&#x27; + sToken + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">var sToken = 5 + &#x27;5&#x27;;//将数字转化为字符串</span><br><span class="line">document.write(&#x27;[+] sToken =&#x27; + sToken + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[+] sToken =abcedf</span><br><span class="line">[+] sToken =55</span><br><span class="line">[+] sToken =55</span><br></pre></td></tr></table></figure>

<p>对于第一个结果大家大部分可以理解，为什么第二个跟第三个结果是这样子的呢？在+ 号字符串拼接中，计算机做了隐性的类型转换，将数字转化为字符串。那么，我们再来看以下这个代码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var sToken =&#x27;5&#x27; - 5;</span><br><span class="line">document.write(&#x27;[+] sToken =&#x27; + sToken + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>大家最开始想到的返回值是多少呢，学过C语言以及c++的同学可能会感到很疑惑，代码可以这样写吗？这段代码是可以运行的，结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[+] sToken =0</span><br></pre></td></tr></table></figure>

<p>计算机将前面的字符串转化为数字，-号只有数字减法，所以最终结果为0。</p>
<p>下面我们来学习 ++ 运算符：++ 在Js中已经无较大必要了 ，它 等价于  iNum =iNum+1。有两种表现形式，一个是先自加后执行运算，另一个是先执行后自加。可以通过以下几个代码理解：</p>
<ol>
<li>先自加后执行运算</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iNum=5;</span><br><span class="line">document.write(&#x27;[++] iNum=&#x27; + ++iNum + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>结果是 6 ，其实对于这种代码写法只是为了方便学习者学习，在以后工作中这种代码写法是万万不可行的，一般标准写法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iNum=5;</span><br><span class="line">++iNum;</span><br><span class="line">document.write(&#x27;[++] iNum=&#x27; + iNum + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>这种写法的执行结果也是 6 ，但整体给人的感觉就较为规范整齐，也是公司老板愿意看到的结果。</p>
<p>  2.先执行运算后自加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iNum=5;</span><br><span class="line">document.write(&#x27;[++] iNum=&#x27; + iNum++ + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>上面结果的执行结果是 5 。</p>
<p>下面我们把这两者结合在一起运算，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iNum=7;</span><br><span class="line">iNum=10 — ++iNum  + ++iNum - iNum++ - iNum++;</span><br><span class="line">document.write(&#x27;[++] iNum=&#x27; + iNum + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>上面代码的运算结果是  -8。</p>
<p>主要的运算思路是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">iNum:7 </span><br><span class="line">iNum=10 — ++iNum  + ++iNum - iNum++ - iNum++   iNum:8</span><br><span class="line">iNum=10 — 8 + ++iNum - iNum++ - iNum++</span><br><span class="line">iNum=2 + ++iNum - iNum++ - iNum++      iNum:9</span><br><span class="line">iNum=2 + 9- iNum++ - iNum++       iNum:9</span><br><span class="line">iNum=11 - iNum++ - iNum++    iNum:9</span><br><span class="line">iNum=11 - 9 - iNum++    iNum=10</span><br><span class="line">iNum=2 - 10</span><br><span class="line">iNum=-8</span><br><span class="line">8</span><br></pre></td></tr></table></figure>

<p>在这边呢，建议大家在做这种较为复杂的运算题时，采用这种逐步计算的方法，避免错误。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/31/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/10/%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">算术运算符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">唯初</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯初</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
