<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转换成数字(ds5-1.js)   typeof    隐式    显示  Number()  parseInt()  parseFloat()  isNaN 首先来看 typeof: typeof 操作符返回一个字符串，显示计算的操作数的类型。 代码示例： 123456789101112131415161718var x&#x3D;1;console.log(&amp;#x27;[typeof] x &amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="唯初 · Blog">
<meta property="og:url" content="http://example.com/2021/11/14/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="唯初 · Blog">
<meta property="og:description" content="转换成数字(ds5-1.js)   typeof    隐式    显示  Number()  parseInt()  parseFloat()  isNaN 首先来看 typeof: typeof 操作符返回一个字符串，显示计算的操作数的类型。 代码示例： 123456789101112131415161718var x&#x3D;1;console.log(&amp;#x27;[typeof] x &amp;#x27;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-14T12:50:26.370Z">
<meta property="article:modified_time" content="2021-11-16T14:26:53.516Z">
<meta property="article:author" content="唯初">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/14/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 唯初 · Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唯初 · Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/14/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="唯初">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯初 · Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-14 20:50:26" itemprop="dateCreated datePublished" datetime="2021-11-14T20:50:26+08:00">2021-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-16 22:26:53" itemprop="dateModified" datetime="2021-11-16T22:26:53+08:00">2021-11-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="转换成数字-ds5-1-js"><a href="#转换成数字-ds5-1-js" class="headerlink" title="转换成数字(ds5-1.js)"></a>转换成数字(ds5-1.js)</h5><ul>
<li><p><input disabled="" type="checkbox">  typeof</p>
</li>
<li><p><input disabled="" type="checkbox">  隐式</p>
</li>
<li><p><input disabled="" type="checkbox">  显示</p>
<ul>
<li><p>Number()</p>
</li>
<li><p>parseInt()</p>
</li>
<li><p>parseFloat()</p>
</li>
<li><p>isNaN</p>
<p>首先来看 typeof:</p>
<p>typeof 操作符返回一个字符串，显示计算的操作数的类型。</p>
<p>代码示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var x=1;</span><br><span class="line">console.log(&#x27;[typeof] x &#x27; + typeof(x));  //number</span><br><span class="line"></span><br><span class="line">x=&#x27;abc&#x27;;</span><br><span class="line">console.log(&#x27;[typeof] x &#x27; + typeof(x));  //string </span><br><span class="line"></span><br><span class="line">x=true;</span><br><span class="line">console.log(&#x27;[typeof] x &#x27; + typeof(x));   //boolean</span><br><span class="line"></span><br><span class="line">x=null;</span><br><span class="line">console.log(&#x27;[typeof] x &#x27; + typeof(x));   //object</span><br><span class="line"></span><br><span class="line">x=undefined;</span><br><span class="line">console.log(&#x27;[typeof] x &#x27; + typeof(x));   //undefined</span><br><span class="line"></span><br><span class="line">var x2;</span><br><span class="line">console.log(&#x27;[typeof] x2 &#x27; + typeof(x2));  //undefined</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>隐式类型转换，示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var sNum=&#x27;2&#x27;;</span><br><span class="line">var iNum=2;</span><br><span class="line">var ret=sNum + iNum;</span><br><span class="line">console.log(&#x27;[隐式类型转换]&#x27; + typeof ret);//22</span><br><span class="line"></span><br><span class="line">ret=iNum - sNum;</span><br><span class="line">console.log(&#x27;[隐式类型转换]&#x27; + typeof ret);//0</span><br></pre></td></tr></table></figure>

<p>看到上面的代码，不知道大家有没有联想到我们之前运算符那块所学的知识点，是的，隐式类型转换跟 + 号运算符的转换类型是一样的。到后面我们学习的知识点会越来越多，希望大家能够做到很好的复习，把前后所学知识点串联在一块，方便知识记忆和检查。</p>
<p>接下来我们学习显示类型转换中的 </p>
<h6 id="Number-函数，示例："><a href="#Number-函数，示例：" class="headerlink" title="Number() 函数，示例："></a>Number() 函数，示例：</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var iNum=Number(false);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);   //0</span><br><span class="line"></span><br><span class="line">var iNum=Number(true);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);   //1</span><br><span class="line"></span><br><span class="line">var iNum=Number(undefined);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);  //NaN</span><br><span class="line"></span><br><span class="line">iNum = Number(null);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);  //0</span><br><span class="line"></span><br><span class="line">iNum=Number(&#x27;8&#x27;);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);   //8,在这边 Number 不分整数和小数</span><br><span class="line"></span><br><span class="line">iNum=Number(&#x27;1.5&#x27;);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);   //1.5</span><br><span class="line"></span><br><span class="line">iNum=Number(&#x27;3.5.8&#x27;);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);   //NaN</span><br><span class="line"></span><br><span class="line">iNum=Number(&#x27; &#x27;);</span><br><span class="line">console.log(&#x27;[Number()] = &#x27; + iNum);    //0</span><br></pre></td></tr></table></figure>

<p>对于这块，有个记忆口诀传授给大家，false,null,’ ‘ =&gt;0; undefined,不是数的 =&gt;NaN。结合上面的代码，大家就可以轻易理解这两句口诀的意义。</p>
<h6 id="parseInt"><a href="#parseInt" class="headerlink" title="parseInt()"></a>parseInt()</h6><p>parse（）的作用是从字符串中非数字的位置切开，只保留数字部分,即完全按照看上去像的方法来 parse，示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">var iNum=parseInt(&#x27;1234&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum); //1234</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27;13234aa&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);   //1234</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27;1.5.5&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum); //1</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27;100px&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum); //100</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27;h31213&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum); //NaN</span><br><span class="line"></span><br><span class="line">//C/C++ 中以 0x 开头的表示16进制，而汇编语言中以----h表示16进制</span><br><span class="line">iNum=parseInt(&#x27;0xA0&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);  //160</span><br><span class="line"></span><br><span class="line">//C/C++ 中 0----表示八进制数，但是在 js 中是无效的</span><br><span class="line">iNum=parseInt(&#x27;088&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum); //88，仍然以十进制数输出</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27; &#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum); //NaN</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27;1.1E4&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum); //1,在这边科学计数法被当作浮点数来识别</span><br><span class="line">iNum=parseFloat(&#x27;1.1E4&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);   //11000</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27;A0&#x27;,16);//转换成 16 进制</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);  //160</span><br><span class="line"></span><br><span class="line">iNum=parseInt(&#x27;70&#x27;,8);//转换成 8 进制</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);   //560</span><br><span class="line"></span><br><span class="line">iNum=parseInt(undefined);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);  //NaN</span><br><span class="line"></span><br><span class="line">iNum=parseInt(null);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);   //NaN</span><br><span class="line"></span><br><span class="line">iNum=parseInt(false);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);  //NaN</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>学到这，我们已经了解了 Number() 和 parseInt() 两个函数了，那么应该如何记忆这两个函数的区别呢？</p>
<ul>
<li><p>Number 本质上可以转化为数字，parseInt 是看上去像数字的；</p>
</li>
<li><p>Number 可以，parseInt 不可以，例如：false , null , ‘ ‘;</p>
</li>
<li><p>Number 不可以，parseInt 可以，比如：数字开头参杂其他的；</p>
</li>
<li><p>都可以，undefined、字母开头的字符串。</p>
<h6 id="parseFloat"><a href="#parseFloat" class="headerlink" title="parseFloat()"></a>parseFloat()</h6><p>parseFloat 和 parseInt 有一些相似之处，大家可以看示例中的代码加以理解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var fNum=parseFloat(&#x27;10&#x27;);</span><br><span class="line">console.log(&#x27;[parseFloat()] = &#x27; + fNum); // 10</span><br><span class="line"></span><br><span class="line">fNum=parseFloat(&#x27;1.0&#x27;);</span><br><span class="line">console.log(&#x27;[parseFloat()] = &#x27; + fNum);   //1</span><br><span class="line"></span><br><span class="line">fNum=parseFloat(&#x27;10.7.6&#x27;);</span><br><span class="line">console.log(&#x27;[parseFloat()] = &#x27; + fNum);   //10.7</span><br><span class="line"></span><br><span class="line">fNum=parseFloat(&#x27; 1.0 &#x27;);</span><br><span class="line">console.log(&#x27;[parseFloat()] = &#x27; + fNum);   //1,空格并不影响结果数值</span><br><span class="line"></span><br><span class="line">fNum=parseFloat(&#x27;1.0dasf&#x27;);</span><br><span class="line">console.log(&#x27;[parseFloat()] = &#x27; + fNum);   //1</span><br><span class="line"></span><br><span class="line">iNum=parseFloat(&#x27;1.1E4&#x27;);</span><br><span class="line">console.log(&#x27;[parseInt()] = &#x27; + iNum);   //11000</span><br><span class="line"></span><br><span class="line">fNum=parseFloat(&#x27;1.1E5aaa&#x27;);</span><br><span class="line">console.log(&#x27;[parseFloat()] = &#x27; + fNum);   //110000</span><br></pre></td></tr></table></figure>

<p>根据上述代码，大家是否发现其实 parseFloat 和 parseInt 的差别就在于科学计数法和小数点这块，即 parseFloat 支持科学计数法和小数点。</p>
<h6 id="isNaN"><a href="#isNaN" class="headerlink" title="isNaN()"></a>isNaN()</h6><p>isNaN() 主要是调用了 Number() ,请看示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#x27;[isNaN] = &#x27; + isNaN(NaN));  //true</span><br><span class="line">console.log(&#x27;[isNaN] = &#x27; + isNaN(&#x27;aaa&#x27;));  //true</span><br><span class="line">console.log(&#x27;[isNaN] = &#x27; + isNaN(undefined));  //true</span><br><span class="line">console.log(&#x27;[isNaN] = &#x27; + isNaN(null));  //false</span><br><span class="line">console.log(&#x27;[isNaN] = &#x27; + isNaN(&#x27;12345&#x27;));  //false</span><br><span class="line">console.log(&#x27;[isNaN] = &#x27; + isNaN(&#x27; &#x27;));  //false</span><br></pre></td></tr></table></figure>



<h5 id="转换成字符串"><a href="#转换成字符串" class="headerlink" title="转换成字符串"></a>转换成字符串</h5><ul>
<li><p>隐式</p>
</li>
<li><p>显示</p>
<ul>
<li><p>String()</p>
</li>
<li><p>toString()</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/%E6%95%B0%E7%BB%84/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90%E6%95%B0%E5%AD%97-ds5-1-js"><span class="nav-number">1.</span> <span class="nav-text">转换成数字(ds5-1.js)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Number-%E5%87%BD%E6%95%B0%EF%BC%8C%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Number() 函数，示例：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#parseInt"><span class="nav-number">1.2.</span> <span class="nav-text">parseInt()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#parseFloat"><span class="nav-number">1.3.</span> <span class="nav-text">parseFloat()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#isNaN"><span class="nav-number">1.4.</span> <span class="nav-text">isNaN()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.</span> <span class="nav-text">转换成字符串</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">唯初</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯初</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
