<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title:逻辑运算符逻辑运算符今天接着学习逻辑运算符，所谓的逻辑运算符有： ！ &amp;&amp;  ||。 我们先来看 &amp;&amp; ，当&amp;&amp;连接语句时，两边的语句会转化为布尔类型（Boolean），然后再进行运算，具体的运算规则如下： 1、两边条件都为true时，结果才为true； 2、如果有一个为false，结果就为false； 1234document.wri">
<meta property="og:type" content="article">
<meta property="og:title" content="唯初 · Blog">
<meta property="og:url" content="http://example.com/2021/11/11/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="唯初 · Blog">
<meta property="og:description" content="title:逻辑运算符逻辑运算符今天接着学习逻辑运算符，所谓的逻辑运算符有： ！ &amp;&amp;  ||。 我们先来看 &amp;&amp; ，当&amp;&amp;连接语句时，两边的语句会转化为布尔类型（Boolean），然后再进行运算，具体的运算规则如下： 1、两边条件都为true时，结果才为true； 2、如果有一个为false，结果就为false； 1234document.wri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/xy/AppData/Roaming/Typora/typora-user-images/image-20211113200923868.png">
<meta property="article:published_time" content="2021-11-11T14:47:26.311Z">
<meta property="article:modified_time" content="2021-11-17T08:19:15.429Z">
<meta property="article:author" content="唯初">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/xy/AppData/Roaming/Typora/typora-user-images/image-20211113200923868.png">

<link rel="canonical" href="http://example.com/2021/11/11/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 唯初 · Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唯初 · Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="唯初">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯初 · Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-11 22:47:26" itemprop="dateCreated datePublished" datetime="2021-11-11T22:47:26+08:00">2021-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 16:19:15" itemprop="dateModified" datetime="2021-11-17T16:19:15+08:00">2021-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="title-逻辑运算符"><a href="#title-逻辑运算符" class="headerlink" title="title:逻辑运算符"></a>title:逻辑运算符</h2><h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>今天接着学习逻辑运算符，所谓的逻辑运算符有： ！ &amp;&amp;  ||。</p>
<p>我们先来看 &amp;&amp; ，当&amp;&amp;连接语句时，两边的语句会转化为布尔类型（Boolean），然后再进行运算，具体的运算规则如下：</p>
<p>1、两边条件都为true时，结果才为true；</p>
<p>2、如果有一个为false，结果就为false；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.write(&#x27;[&amp;&amp;] true &amp;&amp; false ?&#x27; + (true &amp;&amp; false) + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">document.write(&#x27;[&amp;&amp;] true &amp;&amp; true ?&#x27; + (true &amp;&amp; true) + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">document.write(&#x27;[&amp;&amp;] false &amp;&amp; false ?&#x27; + (false &amp;&amp; false) + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">document.write(&#x27;[&amp;&amp;] false &amp;&amp; true ?&#x27; + (false &amp;&amp; true) + &#x27;&lt;br&gt;&#x27;);</span><br></pre></td></tr></table></figure>

<p>运行结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[&amp;&amp;] true &amp;&amp; false ?false</span><br><span class="line">[&amp;&amp;] true &amp;&amp; true ?true</span><br><span class="line">[&amp;&amp;] false &amp;&amp; false ?false</span><br><span class="line">[&amp;&amp;] false &amp;&amp; true ?false</span><br></pre></td></tr></table></figure>

<p>把代码跟上面所说的两条运算规则结合在一起学习，就可以理解为什么会是最后这样的运算结果了。</p>
<p>3、当第一个条件为false时，就不再判断后面的条件</p>
<p>注意：当数值参与逻辑与运算时，结果为true，那么会返回的会是第二个为真的值；如果结果为false，返回的会是第一个为假的值。</p>
<p>在这里，要补充的一点是，0 , undefined , null , NaN , ‘’  等都等价于 false ，以下我们来看这段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.write(&#x27;[&amp;&amp;] undefined &amp;&amp; true ?&#x27; + (undefined &amp;&amp; true) + &#x27;&lt;br&gt;&#x27;);  //undefied</span><br><span class="line">document.write(&#x27;[&amp;&amp;] null &amp;&amp; true ?&#x27; + (null &amp;&amp; true) + &#x27;&lt;br&gt;&#x27;);    //null</span><br><span class="line">document.write(&#x27;[&amp;&amp;] NaN &amp;&amp; true ?&#x27; + (NaN &amp;&amp; true) + &#x27;&lt;br&gt;&#x27;);    //NaN</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果我直接附在语句的后面，可以看到的是，第一个条件语句都为假，所以返回的值是第一个为假的值。</p>
<p>接下来我们学习逻辑运算符 || ，||表示逻辑或，会尝试将符号左侧转换为<code>Boolean</code>对象，如果左侧为<code>true</code>则表达式结果为左侧值，如果为<code>false</code>，则表达式结果为右侧值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">document.write(&#x27;[||] true || false ?&#x27; + (true || false) + &#x27;&lt;br&gt;&#x27;);  //true</span><br><span class="line">document.write(&#x27;[||] true || true ?&#x27; + (true || true) + &#x27;&lt;br&gt;&#x27;);  //true </span><br><span class="line">document.write(&#x27;[||] false || false ?&#x27; + (false || false) + &#x27;&lt;br&gt;&#x27;);   //false</span><br><span class="line">document.write(&#x27;[||] false || true ?&#x27; + (false || true) + &#x27;&lt;br&gt;&#x27;);   //true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>大家可以结合代码学习，这块知识点还是比较容易好理解的。</p>
<p>最后，来谈运算符 ！，所谓的 ！，通俗点理解就是非对即错，非错即对。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.write(&#x27;[!] !false ?&#x27; + (!false) + &#x27;&lt;br&gt;&#x27;);   //true</span><br></pre></td></tr></table></figure>

<p>接下来继续学习运算符的优先级，如下表所示：</p>
<img src="C:\Users\xy\AppData\Roaming\Typora\typora-user-images\image-20211113200923868.png" alt="image-20211113200923868" style="zoom:80%;" />

<p>我们可以通过底下这段代码来理解优先级的运用，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var iNum = 4;</span><br><span class="line">document.write(&#x27;[1]&#x27; + (30&lt;15?!true:true,iNum*4+5&lt;3==25&gt;24&amp;&amp;false||true) + &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">//30&lt;15?!true:true,iNum*4+5&lt;3==25&gt;24&amp;&amp;false||true</span><br><span class="line">//false?!true:true,iNum*4+5&lt;3==25&gt;24&amp;&amp;false||true</span><br><span class="line">//false?false:true,iNum*4+5&lt;3==25&gt;24&amp;&amp;false||true</span><br><span class="line">//true,iNum*4+5&lt;3==25&gt;24&amp;&amp;false||true</span><br><span class="line">//iNum*4+5&lt;3==25&gt;24&amp;&amp;false||true</span><br><span class="line">//4*4+5&lt;3==25&gt;24&amp;&amp;false||true</span><br><span class="line">//21&lt;3==25&gt;24&amp;&amp;false||true</span><br><span class="line">//false==true&amp;&amp;false||true</span><br><span class="line">//false&amp;&amp;false||true</span><br><span class="line">//false||true</span><br><span class="line">//true</span><br></pre></td></tr></table></figure>

<p>注释掉的部分是解表达式的过程，对于逗号表达式，只显示最后一个逗号后面的值，前面的全抛掉。当然，建议大家先自己根据理解算一下结果，再去看解答过程。</p>
<p>最后，给大家插个以后较会经常被问到的知识点，我们当初学习 c 语言的时候，对于变量替换通常的做法就是引入第三个变量，但是，面试的时候经常会有一些较为奇葩的问法，如果不借助第三个变量，要怎么实现变量替换呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var iNum2 = 123;</span><br><span class="line"> var iNum3 = 456;</span><br><span class="line">iNum2 += iNum3;  //123 + 456</span><br><span class="line">iNum3 = iNum2 - iNum3;  // 123</span><br><span class="line">iNum2 = iNum2 - iNum3;  // 456  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这种做法希望大家可以会，免得在面试的时候因为这样一道题目而吃亏。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">title:逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">唯初</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唯初</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
